<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Garden Centers</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Libre+Baskerville" rel="stylesheet">

</head>

<body>

<!--combinations of box size and color to create banner like effect-->
<!--11--><p class="box2 color5"><span style="color:#7ed68e">3</span></p>

<!--12--><p class="box1 color3"><span style="color:#89f442">1</span></p>
 
<!--17--><p class="box2 color2"><span style="color: #397744">O</span></p>

<!--18--><p class="box3 color3"><span style="color: #89f442">M</span></p>
 
<!--16--><p class="box1 color5"><span style="color: #8AD02F">C</span></p>

<!--9--><p class="box3 color4"><span style="color:#3f9650">3</span></p>
 
<!--11--><p class="box2 color5"><span style="color:#7ed68e">3</span></p>

 
 
<!--h1 floats over the green boxes-->

<h1>Garden Centers</h1>

<!--wraps the file from Navigation to the end-->
<div class="contain-everything">
    
    
<!--navigation for all pages-->
        <ul style="list-style-type: none">
        <li><a href="index.html">home</a></li>
        <li><a href="garden.html">gardens</a></li>
        <li><a href="stores.html">garden centers</a></li>
    </ul>
    
<div class="bigwrap">
      
<div class="container"> <!--Wraps around first column on stores html-->
    
    <div class="store">Victory Nursery & Landscaping Inc.<br/>
    Garden Center<br/>
    3441 Victory Blvd, Staten Island, NY 10314<br/> 
    (347) 983-4881<br/>
    </div>
    
    <div class="store">Ariemma's Garden Center <br/>
    Garden Center<br/>
    1802 Hylan Blvd, Staten Island, NY 10305<br/> 
    (718) 667-7930<br/>
    </div>

    <div class="store">Wiesner Brothers Nursery Inc.<br/>
    Landscaper<br/>
     2402 Victory Blvd, Staten Island, NY 10314<br/> 
    (718) 761-5141
    </div>
    
    <div class="store">Touch of Green Nursery & Garden<br/>
    Garden Center<br/>
    2701 Hylan Blvd, Staten Island, NY 10306<br/> 
    (718) 987-9239</div>
    
    <div class="store">Green Side Up Garden Center<br/>
    Garden Center<br/>
    5050 Hylan Blvd, Staten Island, NY 10312<br/> 
    (718) 967-5039<br/>
    </div>

    <div class="store">Sweetbrook Wholesale Nursery Garden Center<br/>
    Wholesale Plant Nursery<br/>
    2371 Forest Ave, Staten Island, NY 10303<br/> 
    (718) 448-5661<br/>
    </div>
    
    <div class="store">Victory Nursery & Landscaping Inc.<br/>
    Garden Center<br/>
    3441 Victory Blvd, Staten Island, NY 10314 <br/>
    (347) 983-4881<br/>
    </div>
    
    <div class="store">Umberto Garden Center<br/>
    Garden Center<br/>
    1815 Arthur Kill Rd, Staten Island, NY 10312 <br/>
    (718) 356-4564<br/>
    </div>

</div> <!--closing div container-->


<!--Wraps around second column on stores html-->

    
<div class="container">

    <div class="store">Santacroce Greenhouses<br/>
    Garden Center<br/>
    1313 Richmond Ave, Staten Island, NY 10314 <br/>
    (718) 761-7398<br/>
    </div>
    
    <div class="store">Richmondtown Garden Center<br/>
    Garden Center<br/>
    770 Huguenot Ave, Staten Island, NY 10312<br/> 
    (718) 227-0619<br/>
    </div>

    <div class="store">Fanelli Landscape & Supply<br/>
    Landscaping Supply Store<br/>
    2059 Richmond Ave, Staten Island, NY 10314<br/> 
    (718) 761-5698<br/>
    </div>
    
    <div class="store">Garden Center at The Home Depot<br/>
    Garden Center<br/>
    545 Targee St, Staten Island, NY 10304 <br/>
    (718) 818-9334<br/>
    </div>
    
    <div class="store">Green Gardens Nursery<br/>
    Garden Center<br/>
    4255 Hylan Blvd, Staten Island, NY 10312<br/> 
    (718) 948-3385<br/>
    </div>

    <div class="store">Bay Terrace Gardens<br/>
    Garden Center<br/>
    3334 Amboy Rd, Staten Island, NY 10306<br/> 
    (718) 667-3141<br/>
    </div>
    
    <div class="store">Conrad Schweizer Nurseries<br/>
    Landscape Designer<br/>
    2051 Richmond Rd, Staten Island, NY 10306 <br/>
    (718) 351-0917<br/>
    </div>

</div>
 
 <!--End of Bigwrap-->
 
 
 </div> 
    
    
    
    
</body>